{
  "name": "softKitty",
  "main": "server.js",
  "version": "0.0.0",
  "dependencies": {
		"express": "~4.7.2",
		"mongoose": "~3.6.13",
    	"body-parser": "~1.5.2",
		"mongodb": "*",
	    "morgan": "~1.2.2",
    	"method-override": "~2.1.2"
	}
}